<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PixelTitan</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Teambesprechung - Plugin</module>
        <module>BedWars - Plugin</module>
        <module>Lobby</module>
        <module>Lottery - Plugin</module>
        <module>BedWars</module>
        <module>Bauserver - Plugin</module>
        <module>SkyWars - Plugin</module>
        <module>Lobby</module>
        <module>Bungeesystem</module>
        <module>Community</module>
        <module>TitanJump</module>
        <module>VaceAPI</module>
        <module>Summerwars</module>
        <module>MLG-Rush</module>
        <module>Teamspeakbot</module>
        <module>BuildServer-Lobby</module>
        <module>BuildServer-Konzept</module>
        <module>TitanJump-Recode</module>
        <module>Trial</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.15.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>

    </dependencies>

</project>